# AuthApiJwt

./: AuthApi.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthApi/Controllers/v1/: AuthController.cs
AuthApi/DbContext/: ApplicationDbContext.cs
AuthApi/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
AuthApi/Entities/: ApplicationUser.cs  User.cs
AuthApi/Exceptions/: CustomException.cs
AuthApi/Helpers/: BearerSecuritySchemeTransformer.cs
AuthApi/Helpers/Seed/: AdminSeeder.cs
AuthApi/Interface/: IAuthService.cs  ITokenService.cs
AuthApi/Interfaces/: IAuthService.cs  IEmailService.cs.cs  ITokenService.cs
AuthApi/Middleware/: ErrorHandlerMiddleware.cs
AuthApi/Middlewares/: ErrorHandlerMiddleware.cs
AuthApi/Migrations/: 20250712213329_InitialCreate.Designer.cs  20250712213329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: AppSettings.cs  BoasVindasModel.cs  ConfirmEmailModel.cs  EmailModel.cs  EmailSettings.cs  JwtSettings.cs  LoginModel.cs  MongoDBSettings.cs  RegisterModel.cs  SmtpSettings.cs
AuthApi/Models/Dtos/: ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
AuthApi/Seed/: AdminSeeder.cs
AuthApi/Services/: AuthService.cs  EmailService.cs  JwtService.cs  TokenService.cs
AuthApi/Templates/: BoasVindas.cshtml  ConfirmEmail.cshtml
